<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.64.1" />


<title>Hello world! - The start of something new - Collin K. Berke, Ph.D.</title>
<meta property="og:title" content="Hello world! - The start of something new - Collin K. Berke, Ph.D.">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/%3cnil%3e"
         width=""
         height=""
         alt="">
  </a>

  <ul class="nav-links">
    
    <li><a href="/home/">Home</a></li>
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="/post/">Blog</a></li>
    
    <li><a href="/contact/">Contact</a></li>
    
    <li><a href="https://github.com/collinberke">GitHub</a></li>
    
    <li><a href="https://twitter.com/BerkeCollin">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Hello world! - The start of something new</h1>

    
    <span class="article-date">2020-02-16</span>
    

    <div class="article-content">
      


<div id="hello-world-its-time-for-me-to-start-something-new" class="section level1">
<h1>Hello World! It’s time for me to start something new</h1>
<p>I have decided to start writing a blog. I have never attempted anything like this before, but I felt it was time to start organizing some of my projects and thoughts into one central location. For some time, I have really wanted a space where I could discuss things that I find interesting, both professionally and personally, and a place where I could further refine my thoughts. So, <code>Hello World!</code> my name is Collin, and this is my blog.</p>
<p>I’m also on other platforms, however, I really don’t engage on them too often. Nevertheless, you can find more information about me and my projects in the following locations:</p>
<ul>
<li>GitHub, a great place to see the projects I am working on. Most are professional at this time.</li>
<li>Twitter, haven’t posted anything in a while, though I like and retweet stuff often.</li>
<li>Email, the best channel to get a hold of me.</li>
</ul>
</div>
<div id="the-purpose-of-this-blog" class="section level1">
<h1>The purpose of this blog</h1>
<p>The purpose of this blog is to serve as a location for me to express my thoughts on topics I find interesting. To be honest, I don’t expect this to be a really niche blog with one focused, clear purpose. Most likely it will be data analysis and/or visualization focused, which I will apply to develop posts on areas I find interesting: open-source software, media/marketing analytics, data analysis, sports, media, etc. My purpose may become more refined once I begin to find my voice.</p>
</div>
<div id="the-inspiration-and-motivation-to-do-this-blog" class="section level1">
<h1>The inspiration and motivation to do this blog</h1>
<p>I have spent countless hours reading, re-reading, bookmarking, and Googling multiple topics regarding the use of the statistical computing programming language called <a href=""><code>R</code></a>. Much of this time has been spent accessing useful, open-source, and free content that has aided me professionally, and it has contributed to my deeper understanding of topics I find interesting. I couldn’t even begin to describe how greatful I am for those who have spent time organizing and drafting content others find useful. In fact, it’s the <a href=""><code>#Rstats</code></a> community that has motivated me to put this blog together, as I have seen how helpful and open it is to aiding in the development of others.</p>
<p>I now feel I am in a place of not only being being a consumer but a producer of this information. I will never be an expert in this area, as there is too much to learn for just one person. As one of my favorite podcasts (i.e., <a href=""><em>Make Me Smart With Kai and Molly</em></a>) states in every episode, “None of us is as smart as all of us.” Thus, I feel it is time to start organizing and drafting content other’s can find useful in whatever problem they are tackling. Even if this blog helps one person, that will be enough motivation to keep me working on this blog.</p>
</div>
<div id="whats-up-next" class="section level1">
<h1>What’s up next?</h1>
<p>Lately, I have been watching a lot of college baseball. I never really played the sport. However, I fell into watching and enjoying it when getting my Ph.D. at Texas Tech University. Ever since, I have been hooked. To get a better understanding of the sport, I’m gonna draft a post about something I find interesting in the area of college baseball. Stay tuned.</p>
</div>
<div id="references-acknowledgements" class="section level1">
<h1>References &amp; Acknowledgements</h1>
<ul>
<li>I make every attempt to properly cite information from other sources. If I have failed to properly attribute credit to a source, please kindly let me know. You can find my contact information here.</li>
</ul>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
          </li>
          <li>
          </li>
        </ul>
      </footer>
    </div>
    

    

    
  </body>
</html>

